# microservices

./: pom.xml
core/: pom.xml
core/src/main/java/br/com/mobileng/study/core/model/: AbstractEntity.java  Course.java
core/src/main/java/br/com/mobileng/study/core/repository/: CourseRepository.java
course/: pom.xml
course/src/main/java/br/com/mobileng/study/course/: CourseApplication.java
course/src/main/java/br/com/mobileng/study/course/endpoint/controller/: CourseController.java
course/src/main/java/br/com/mobileng/study/course/endpoint/service/: CourseService.java
course/src/main/resources/: application.yml
course/src/test/java/br/com/mobileng/study/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/br/com/mobileng/study/discovery/: DiscoveryApplication.java
discovery/src/test/java/br/com/mobileng/study/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/br/com/mobileng/study/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/br/com/mobileng/study/gateway/: GatewayApplicationTests.java
